html {
    background: #F1F0E2;
    font-size: 16px;
    font-size: calc(16px + (18-14)*(100vw - 325px)/(1600 - 150));
}
header, nav, section {
    font-family: proxima-nova, sans-serif;
}

h1 {
    font-family: hucklebuck-jf, sans-serif;
    line-height: 1.0;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    color: #068587;
    text-align: center;
    margin: 5% 0 5% 0;
}

h2, h3, h4, header p, aside ul {
    font-family: proxima-nova, sans-serif;
    font-weight: 700;
    font-style: normal;
    padding-inline-start: 0;
}

h2,h3,header p {
    color: #3E4E59;
}

h2 {
    font-size: 2em;
    margin: 0 auto;
    padding-top: 50px;
}
header p {
    margin: 0 auto;
    max-width: 600px;
}

h3 {
    margin-bottom: 1%;
}

a {
    color: #2E80BF;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

nav {
  margin-bottom: 50px;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 60px;
    margin-block-start: 0;
    padding-inline-start: 0;
    font-size: 0.8em;
    margin-top: 50px;
}
nav ul li a {
    background-color: #ED553B;
    color: white;
    text-decoration: none;
    padding: 0.75em 1.25em;
    border: 1px solid white;
}
nav ul li a:hover {
    background-color: #F2B134;
}

/* grid */
header.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header.flex-container div {
    display: flex;
    flex-direction: column;
    align-content: center;
}
#journals {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2em;
    font-size: calc(16px + (18-14)*(100vw - 325px)/(1600 - 150));
}
/* TOC */
aside {
    font-size: 0.6em;
    padding-top: 50px;
    position: sticky;
    top: 0; 
    height: 100vh;
}
#toc ul {
    list-style-type: none;
}
#toc ul li {
    margin-bottom: 10px;
}
div#toc-menu {
  padding: 10px;
  position: relative;
  text-align: left;
}

.hamburger {
  display: none;
}

.icon {
  background-color: #000;
  cursor: pointer;
  display: inline-block;
  height: 4px;
  margin-top: 10px;
  position: relative;
  width: 24px;
}

.icon:before,
.icon:after {
  content: '';
  background-color: #000;
  height: 4px;
  left: 0;
  position: absolute;
  width: 24px;
  transition: all 0.2s ease-in-out;
}

.icon:before {
  top: -8px;
}

.icon:after {
  bottom: -8px;
}

.icon + #toc {
  margin-top: 10px;
}

.hamburger ~ #toc {
  position: absolute;
  left: -200px;
  opacity: 0;
  transition: all 0.2s;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

.hamburger:checked ~ #toc {
  left: 10px;
  opacity: 1;
}

.hamburger:checked + label span {
  background-color: transparent;
}

.hamburger:checked + label span:before {
  transform: rotate(45deg);
  top: 0;
}

.hamburger:checked + label span:after {
  transform: rotate(-45deg);
  bottom: 0;
}

@media screen and (max-width: 768px) {
    aside {
        height:auto;
    }
    #journals {
        grid-template-columns: 1fr;
    }
    aside ul li a {
        color: rgb(255, 255, 255);
    }
    #toc ul {
        background-color: #048587;
        padding: 10px;
    }
}
@media screen and (min-width: 768px) {
    .hamburger ~ #toc {
        opacity: 1;
        position: relative;
        left: auto;
        width: auto;
    }
    .icon {
        display: none;
    }
    .icon + #toc {
        margin-top: 0;
    }
    li {
        display: inline-block;
        padding: 5px 20px;
    }
}

/* articles page */
main section h2 {
  margin-bottom:25px;
  /* overwrite */
  max-width: 100%;
}
section div > p {
  margin-left: 0.5in;
  text-indent: -0.5in;
  margin-bottom: 15px;
  padding: 10px;
}

.about-page {
    max-width: 900px;
}

.about-page p {
    margin-bottom: 2.5%
}

@media only screen
and (min-width : 375px)
and (max-width : 675px)
{
    h1 {
        font-size: 5em;
    }
    h2, header p {
        font-size: 1.25em;
    }
    .about-page {
        padding: 1% 2%;
    }
    .nav-links a {
        padding: .75em 1.25em;
    }
    h3 {
        margin-top: 10%;
    }
}

/* iPhone SE breakpoints */

@media only screen
and (min-width : 320px)
and (max-width : 568px)
{
    h1 {
        font-size: 3em;
    }
    h2,header p {
        font-size: 1.25em;
    }
    .about-page {
        padding: .5% .75%;
    }
    .nav-links a {
        padding: .75em 1.25em;
    }
    h3 {
        margin-top: 10%;
    }
    .mobile-headsup {
        font-size: 10px;
    }
}

@media only screen
and (min-width: 1100px) {
    .mobile-headsup {
        display: none;
    }
}
